<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-64-BVZ">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4YD-xA-pQl"/>
                                    <constraint firstAttribute="height" constant="300" id="EOq-ci-Yu0"/>
                                    <constraint firstAttribute="width" secondItem="q3r-64-BVZ" secondAttribute="height" multiplier="1:1" id="lwP-yw-67j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xtr-RQ-3JY">
                                    <size key="itemSize" width="33" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vHV-R2-QhX" customClass="CollectionCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI7-nX-c0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RI7-nX-c0U" firstAttribute="leading" secondItem="vHV-R2-QhX" secondAttribute="leading" id="B1X-Um-rfw"/>
                                            <constraint firstItem="RI7-nX-c0U" firstAttribute="top" secondItem="vHV-R2-QhX" secondAttribute="top" id="FVA-Ad-ZeB"/>
                                            <constraint firstAttribute="bottom" secondItem="RI7-nX-c0U" secondAttribute="bottom" id="SUi-gL-vTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="RI7-nX-c0U" secondAttribute="trailing" id="pDv-yQ-lrs"/>
                                        </constraints>
                                        <size key="customSize" width="33" height="33"/>
                                        <connections>
                                            <outlet property="textField" destination="RI7-nX-c0U" id="PkJ-xV-XbZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kYf-MW-8DH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mQ1-eu-KOO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-WG-MLV">
                                <rect key="frame" x="281" y="458" width="38" height="30"/>
                                <state key="normal" title="Solve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TL0-d3-xeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-nU-jDk">
                                <rect key="frame" x="277" y="496" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9Xx-LQ-Cse"/>
                                    <constraint firstAttribute="height" constant="30" id="l2p-Cg-NOP"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yG-0f-Vz5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-EJ-n2x">
                                <rect key="frame" x="276" y="111" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0CN-D0-Qd4"/>
                                    <constraint firstAttribute="width" constant="49" id="hIQ-Xn-y6P"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gid-lL-6hU">
                                <rect key="frame" x="279" y="82" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cu5-3S-iWQ"/>
                                    <constraint firstAttribute="width" constant="42" id="vGg-LS-IPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q3r-64-BVZ" secondAttribute="trailing" constant="8" id="35m-FI-pwc"/>
                            <constraint firstItem="vNY-EJ-n2x" firstAttribute="top" secondItem="gid-lL-6hU" secondAttribute="bottom" constant="8" id="6gz-xE-uUO"/>
                            <constraint firstItem="q3r-64-BVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8jj-QU-XV6"/>
                            <constraint firstAttribute="centerX" secondItem="q3r-64-BVZ" secondAttribute="centerX" id="FJA-Jv-uLW"/>
                            <constraint firstAttribute="centerX" secondItem="gid-lL-6hU" secondAttribute="centerX" id="Nn3-H1-oxL"/>
                            <constraint firstItem="BBd-WG-MLV" firstAttribute="top" secondItem="q3r-64-BVZ" secondAttribute="bottom" constant="8" id="OMl-iQ-wU6"/>
                            <constraint firstItem="q3r-64-BVZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U2n-cg-XAb"/>
                            <constraint firstItem="q3r-64-BVZ" firstAttribute="top" secondItem="vNY-EJ-n2x" secondAttribute="bottom" constant="8" id="crh-vZ-lvJ"/>
                            <constraint firstItem="bEg-nU-jDk" firstAttribute="top" secondItem="BBd-WG-MLV" secondAttribute="bottom" constant="8" id="czs-HR-Pk1"/>
                            <constraint firstAttribute="centerX" secondItem="vNY-EJ-n2x" secondAttribute="centerX" id="dBu-qd-fbL"/>
                            <constraint firstAttribute="centerY" secondItem="q3r-64-BVZ" secondAttribute="centerY" id="dHP-6B-X80"/>
                            <constraint firstItem="BBd-WG-MLV" firstAttribute="top" secondItem="q3r-64-BVZ" secondAttribute="bottom" constant="8" id="dim-k4-9Hb"/>
                            <constraint firstAttribute="centerX" secondItem="bEg-nU-jDk" secondAttribute="centerX" id="i9q-QG-iwm"/>
                            <constraint firstAttribute="centerX" secondItem="BBd-WG-MLV" secondAttribute="centerX" id="iMh-Bp-JgA"/>
                            <constraint firstAttribute="centerX" secondItem="q3r-64-BVZ" secondAttribute="centerX" id="y5P-Lh-ouu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35m-FI-pwc"/>
                                <exclude reference="8jj-QU-XV6"/>
                                <exclude reference="U2n-cg-XAb"/>
                                <exclude reference="y5P-Lh-ouu"/>
                                <exclude reference="dim-k4-9Hb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="q3r-64-BVZ" id="KUy-II-gia"/>
                        <outlet property="gpuSwitch" destination="vNY-EJ-n2x" id="jDM-2q-a3n"/>
                        <outlet property="label" destination="gid-lL-6hU" id="PMx-HV-Dd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="518"/>
        </scene>
    </scenes>
</document>
